/**
 *   $Date$
 *
 * @short Class representing the readout data structure of the MuCTPI hardware
 *
 * The MuCTPI hardware and the simulation can send all the muon candidates
 * recevied in an up to +-2 BC window together with the muon multiplicities
 * in the same window to the readout system. This class represents the ROD
 * fragment generated by the MuCTPI.
 *
 * For a detailed description of the data format of the MuCTPI, see
 * the MIROD documentation (https://edms.cern.ch/file/248757/1/mirod.pdf).
 *
 * @file CTPfragment/MuCTPIdataformat.h
 * @author <a href="mailto:berge@cern.ch">David Berge</a>
 *
 * $Author$
 * $Revision$
 * 
 */

#ifndef MUCTPI_DATAFORMAT_RUN3_H
#define MUCTPI_DATAFORMAT_RUN3_H

#include <inttypes.h>

namespace MuCTPIdataformat_run3 {

	/// Enumeration defining the different sources for the muon candidates
	enum SectorLocation { BARREL = 0, ENDCAP = 1, FORWARD = 2 };

    /// Number of multiplicity bits reserved per threshold
    static const uint32_t MultiplicityBits[] = {3,3,3,3,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1};

    /// Position of BCID in multiplicity header word
    static const uint32_t MultiplicityHeaderBCIDShift = 16;
    /// Mask of BCID in multiplicity header word
    static const uint32_t MultiplicityHeaderBCIDMask = 0xfff;
    /// Position of TOB count in multiplicity header word
    static const uint32_t MultiplicityHeaderTOBCountShift = 10;
    /// Mask of TOB count in multiplicity header word
    static const uint32_t MultiplicityHeaderTOBCountMask = 0x3f;
    /// Position of Cand count in multiplicity header word
    static const uint32_t MultiplicityHeaderCandCountShift = 0;
    /// Mask of Cand count in multiplicity header word
    static const uint32_t MultiplicityHeaderCandCountMask = 0x3ff;

    /// Mask of multiplicity in multiplicity 1-3 words
    static const uint32_t Multiplicity1MultiplicityMask = 0xfffffff;
    static const uint32_t Multiplicity2MultiplicityMask = 0xfffffff;
    static const uint32_t Multiplicity3MultiplicityMask = 0xff;
    /// Shift of multiplicity within multiplicity 1-3 words (not to be used to shift data word)
    static const uint32_t Multiplicity1MultiplicityShift = 0;
    static const uint32_t Multiplicity2MultiplicityShift = 28;
    static const uint32_t Multiplicity3MultiplicityShift = 56;

    /// shift of candidate overflow flag in the 4th mul word
    static const uint32_t Multiplicity3NSWMonFlagShift = 8;
    /// shift of candidate overflow flag in the 4th mul word
    static const uint32_t Multiplicity3OverflowFlagShift = 9;

	/// Defining the number of p<sub>T</sub> thresholds in the system
    static const uint32_t MultiplicityThresholdNumber = 32;

	/// Telling that the 3-bit BCID comes at "position 7" in the multiplicity word
	static const uint32_t MultiplicityBcidPos = 7;

	/// Weird mask for the bit showing if more than two muon candidates were in the trigger sector
	static const uint32_t CandidateOverflowMask = 0x1;

	/// Position of the candidate overflow mask
    static const uint32_t CandidateOverflowShift = 17;

	/// Weird mask for the bit showing if more than one muon candidates were in the sector RoI
	static const uint32_t RoIOverflowMask = 0x1;

	/// Position of the RoI overflow mask
    static const uint32_t RoIOverflowShift = 12;

	/// Bit in the candidate's address turned on for endcap candidates
    static const uint32_t EndcapAddressMask = 0x80;
	/// Bit in the candidate's address turned on for forward candidates
    static const uint32_t ForwardAddressMask = 0x40;

    /// Position of the sector ID from the cand data word
    static const uint32_t SectorIdShift= 0x1;
    /// Mask for extracting the sector ID for endcap candidates from the data word
    static const uint32_t EndcapSectorIdMask = 0x3f;
	/// Mask for extracting the sector ID for forward candidates from the data word
	static const uint32_t ForwardSectorIdMask = 0x1f;
	/// Mask for extracting the sector ID for barrel candidates from the data word
    static const uint32_t BarrelSectorIdMask = 0x1f;
    /// Mask for the bit showing which hemisphere the candidate came from.(1: positive; 0: negative)
    static const uint32_t SectorHemisphereMask = 0x1;
    /// Mask for the bit showing which hemisphere the candidate came from.(1: positive; 0: negative)
    static const uint32_t AddressSectorHemisphereShift = 0;

    /// Mask for extracting the RoI for barrel candidates from the data words
    static const uint32_t RoIMask = 0xff;
    /// Mask for extracting the RoI for barrel candidates from the data words
    static const uint32_t BarrelRoIMask = 0x1f;
	/// Mask for extracting the RoI for endcap candidates from the data words
	static const uint32_t EndcapRoIMask = 0xff;
	/// Mask for extracting the RoI for forward candidates from the data words
	static const uint32_t ForwardRoIMask = 0x3f;
	/// Position of the RoI bits in the data word
    static const uint32_t RoIShift = 0;

	/// Mask for extracting the overlap bits for barrel candidates from the data words
    static const uint32_t BarrelOverlapMask = 0x2;
	/// Position of the overlap bits in barrel data words
    static const uint32_t BarrelOverlapShift = 13;
	/// Mask for extracting the overlap bits for endcap candidates from the data words
    static const uint32_t EndcapOverlapMask = 0x1;
	/// Position of the overlap bits in endcap data words
	static const uint32_t EndcapOverlapShift = 10;

    /// Mask for extracting the nsw mon bit for endcap/forward candidates from the data words
    static const uint32_t EndcapForwardNSWMonMask = 0x1;
    /// Position of the nsw mon bit in endcap/fw data words
    static const uint32_t EndcapForwardNSWMonShift = 18;

    /// Mask for extracting the GoodMF bit for endcap/forward candidates from the data words
    static const uint32_t EndcapForwardGoodMFMask = 0x1;
    /// Position of the GoodMF bit in endcap/fw data words
    static const uint32_t EndcapForwardGoodMFShift = 15;
    /// Mask for extracting the InnerCoin bit for endcap/forward candidates from the data words
    static const uint32_t EndcapForwardInnerCoinMask = 0x1;
    /// Position of the InnerCoin bit in endcap/fw data words
    static const uint32_t EndcapForwardInnerCoinShift = 14;
    /// Mask for extracting the BW23 bit for endcap/forward candidates from the data words
    static const uint32_t EndcapForwardBW23Mask = 0x1;
    /// Position of the BW23 bit in endcap/fw data words
    static const uint32_t EndcapForwardBW23Shift = 13;
    /// Mask for extracting the Charge bit for endcap/forward candidates from the data words
    static const uint32_t EndcapForwardChargeMask = 0x1;
    /// Position of the Charge bit in endcap/fw data words
    static const uint32_t EndcapForwardChargeShift = 12;

    /// Mask for extracting the VETO bit from the data words
    static const uint32_t CandVetoMask = 0x1;
    /// Position of the VETO bit from the data words
    static const uint32_t CandVetoShift = 16;

    /// Mask for extracting the sector error bit from the data words
    static const uint32_t SectorErrorMask = 0x1;
    /// Position of the sector error bit from the data words
    static const uint32_t SectorErrorShift = 29;

	/// Mask for extracting the p<sub>T</sub> threshold passed by the candidate from the data word
    static const uint32_t CandidatePtMask = 0xf;
	/// Position of the p<sub>T</sub> threshold bits in the data words
    static const uint32_t CandidatePtShift = 8;

	/// Mask for extracting the last 3 bits of the BCID of the muon candidate from the data word
	static const uint32_t CandidateBcidMask = 0x7;
	/// Position of the BCID bits in the data words
	static const uint32_t CandidateBcidShift = 14;

	/// Mask for extracting the address of the muon candidate from the data word
	static const uint32_t CandidateSectorAddressMask = 0xff;
	/// Position of the muon candidate's address in the data word
    static const uint32_t CandidateSectorAddressShift = 21;

	/// Mask for extracting the bit from the data word showing whether the candidate had the highest p<sub>T</sub> in the sector
	static const uint32_t CandidateHighestPtMask = 0x1;
	/// Position of the "highest p<sub>T</sub>" bit
	static const uint32_t CandidateHighestPtShift = 25;

	/// Mask for extracting the bit from the data word showing if the muon candidate was sent to the RoIB
	static const uint32_t CandidateSentRoIMask = 0x1;
	/// Position of the "candidate sent to RoIB" bit.
	static const uint32_t CandidateSentRoIShift = 26;

    /// Position of the bit turned on for the multiplicity words that distinguishes them from the data words
    static const uint32_t NonDataWordFlagShift = 31;

    static const uint32_t MultiplicityWordFlagShift = 28;
    /// Position of the bit turned on for the TOB words that distinguishes them from the multiplicity words (after having been distinguished from data words)
    static const uint32_t TOBOrStatusWordFlagShift = 30;
    static const uint32_t StatusErrorWordFlagShift = 29;

    static const uint32_t TOBWordStatusShift = 0;
    static const uint32_t TOBWordStatusMask  = 0xffff;
    static const uint32_t TOBWordStatusBits  = 16;

    static const uint32_t TOBWordPhiShift = 0;
    static const uint32_t TOBWordPhiMask  = 0xff;
    static const uint32_t TOBWordEtaShift = 8;
    static const uint32_t TOBWordEtaMask  = 0xff;
    static const uint32_t TOBWordPtShift = 16;
    static const uint32_t TOBWordPtMask  = 0xf;
    static const uint32_t TOBWordFlagsShift =20;
    static const uint32_t TOBWordFlagsMask  = 0xf;
    static const uint32_t TOBWordFlags_GoodMF_Shift =3;
    static const uint32_t TOBWordFlags_GoodMF_Mask  = 0x1;
    static const uint32_t TOBWordFlags_InnerCoin_Shift =2;
    static const uint32_t TOBWordFlags_InnerCoin_Mask  = 0x1;
    static const uint32_t TOBWordFlags_BW23_Shift =1;
    static const uint32_t TOBWordFlags_BW23_Mask  = 0x1;
    static const uint32_t TOBWordFlags_Charge_Shift =0;
    static const uint32_t TOBWordFlags_Charge_Mask  = 0x1;
    static const uint32_t TOBWordHemiShift = 24;
    static const uint32_t TOBWordHemiMask  = 0x1;

	/// Additional set of some decoder variables for RoIB words

	/// Sector address of the muon candidate from the RoI
	static const uint32_t RoIWordSectorAddressMask = 0xff;
	static const uint32_t RoIWordSectorAddressShift = 14;

	/// Pt of the muon candidate from the RoI
	static const uint32_t RoIWordPtMask = 0x7;
	static const uint32_t RoIWordPtShift = 11;

}

#endif // MUCTPI_DATAFORMAT_RUN3_H
